quarkus.http.port=8082
quarkus.mongodb.database=Epitweet
quarkus.devservices.enabled=false

# For front:
# Enable CORS
quarkus.http.cors=true

# Allowed origins (comma-separated)
quarkus.http.cors.origins=http://localhost:4200

# Allowed methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed headers
quarkus.http.cors.headers=accept,content-type,origin,authorization,userId

# Allow credentials
quarkus.http.cors.access-control-allow-credentials=true

# Max age
quarkus.http.cors.access-control-max-age=24H
