quarkus.http.port=8082
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=Epitweet
quarkus.redis.hosts=redis://localhost:6379
quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://localhost:8081/api/users
quarkus.rest-client."com.epita.repository.restClient.SocialRestClient".url=http://localhost:8084/api/social
quarkus.devservices.enabled=false
