quarkus.http.port=8082
quarkus.mongodb.connection-string=mongodb://admin:admin@${MONGO_HOST}:${MONGO_PORT}/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=Epitweet
quarkus.redis.hosts=redis://docker:32771