quarkus.http.port=8082
quarkus.mongodb.database=Epitweet
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://localhost:8081/api/users
%dev.quarkus.rest-client."com.epita.repository.restClient.SocialRestClient".url=http://localhost:8084/api/social
