quarkus.http.port=8082
quarkus.mongodb.database=Epitweet

%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://localhost:8081/api/users
%dev.quarkus.rest-client."com.epita.repository.restClient.SocialRestClient".url=http://localhost:8084/api/social
quarkus.devservices.enabled=false

%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://user-service:8081/api/users
%prod.quarkus.rest-client."com.epita.repository.restClient.SocialRestClient".url=http://social-service:8084/api/social
%prod.quarkus.neo4j.uri = bolt://neo4j:7687
