# application-prod.properties
quarkus.mongodb.connection-string=mongodb://admin:admin@mongo:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.redis.hosts=redis://redis:6379
quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://user-service:8081/api/users
quarkus.rest-client."com.epita.repository.restClient.SocialRestClient".url=http://social-service:8084/api/social
