quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.redis.hosts=redis://localhost:6379

quarkus.rest-client.sentiment-api.url=http://localhost:8088
quarkus.rest-client.sentiment-api.scope=javax.inject.Singleton
