quarkus.http.port=8084
quarkus.neo4j.uri = bolt://localhost:7687
quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://localhost:8081/api/users
quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://localhost:8082/api/posts

# Enable CORS for front
quarkus.http.cors=true

# Allowed origins (comma-separated)
quarkus.http.cors.origins=http://localhost:4200

# Allowed methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# Allowed headers
quarkus.http.cors.headers=accept,content-type,origin,authorization,userTag,userId

# Allow credentials
quarkus.http.cors.access-control-allow-credentials=true

# Max age
quarkus.http.cors.access-control-max-age=24H