quarkus.http.port=8084
%dev.quarkus.neo4j.uri = bolt://localhost:7687
%dev.quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://localhost:8081/api/users
%dev.quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://localhost:8082/api/posts

%prod.quarkus.neo4j.uri = bolt://neo4j:7687
%prod.quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://user-service:8081/api/users
%prod.quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://repo-post:8082/api/posts
%prod.quarkus.redis.hosts=redis://redis:6379
