quarkus.http.port=8084
quarkus.neo4j.uri = bolt://localhost:7687
quarkus.rest-client."com.epita.repository.UserRestClient".url=http://localhost:8081/api/users
quarkus.rest-client."com.epita.repository.PostRestClient".url=http://localhost:8082/api/posts
rest-client.microprofile.rest.client.disable.default.mapper=true
