quarkus.http.port=8084
quarkus.neo4j.uri = bolt://neo4j:7687
quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://user-service:8081/api/users
quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://repo-post:8082/api/posts
quarkus.redis.hosts=redis://redis:6379
