quarkus.http.port=8084
quarkus.neo4j.uri = bolt://localhost:7687
quarkus.redis.hosts=redis://localhost:6379
quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://localhost:8081/api/users
quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://localhost:8082/api/posts