# application-test.properties
quarkus.redis.hosts=redis://localhost:6379
quarkus.neo4j.uri = bolt://localhost:7687
quarkus.rest-client."com.epita.repository.restClient.UserRestClient".url=http://localhost:8081/api/users
quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://localhost:8082/api/posts

# Enable test containers if needed
quarkus.mongodb.devservices.enabled=true
quarkus.redis.devservices.enabled=true