quarkus.http.port=8086
quarkus.mongodb.database=Epitweet
%dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD

%dev.quarkus.redis.hosts=redis://localhost:6379

%dev.quarkus.rest-client."com.epita.repository.restClient.SocialRestClient".url=http://localhost:8084/api/social
%dev.quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://localhost:8082/api/posts

%prod.quarkus.mongodb.connection-string=mongodb://admin:admin@mongo:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD

%prod.quarkus.redis.hosts=redis://redis:6379

%prod.quarkus.rest-client."com.epita.repository.restClient.SocialRestClient".url=http://social-service:8084/api/social
%prod.quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://repo-post:8082/api/posts
