# application-prod.properties
quarkus.mongodb.connection-string=mongodb://admin:admin@mongo:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.redis.hosts=redis://redis:6379