quarkus.http.port=8081
quarkus.mongodb.connection-string=mongodb://admin:admin@${MONGO_HOST}:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=Epitweet
quarkus.redis.host=${REDIS_HOST}
quarkus.redis.port=${REDIS_PORT}
