quarkus.http.port=8081
quarkus.mongodb.database=Epitweet
%dev.quarkus.redis.hosts=redis://localhost:6379
quarkus.devservices.enabled=false

%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.neo4j.uri = bolt://neo4j:7687
