quarkus.http.port=8081
quarkus.mongodb.database=Epitweet
%dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
