quarkus.http.port=8081
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=Epitweet
quarkus.redis.hosts=redis://localhost:6379

# Enable CORS
quarkus.http.cors=true

# Allowed origins (comma-separated)
quarkus.http.cors.origins=http://localhost:4200

# Allowed methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH

# Allowed headers
quarkus.http.cors.headers=accept,content-type,origin,authorization,userTag,userId

# Allow credentials
quarkus.http.cors.access-control-allow-credentials=true

# Max age
quarkus.http.cors.access-control-max-age=24H
