quarkus.http.port=8083
quarkus.mongodb.database=Epitweet
#%dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/\
#?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD

quarkus.log.level=INFO
quarkus.log.category."com.epita.mypackage".level=DEBUG
%dev.quarkus.elasticsearch.hosts = localhost:9200
%dev.quarkus.redis.hosts=redis://localhost:6379