quarkus.http.port=8083
quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/\
?authSource=admin&retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=Epitweet
quarkus.log.level=INFO
quarkus.log.category."com.epita.mypackage".level=DEBUG
//quarkus.elasticsearch.hosts = localhost:9200
//quarkus.redis.hosts=redis://localhost:6379