# application-test.properties
quarkus.elasticsearch.hosts = localhost:9200
quarkus.redis.hosts=redis://localhost:6379
quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://localhost:8082/api/posts

# Enable test containers if needed
quarkus.mongodb.devservices.enabled=true
quarkus.redis.devservices.enabled=true