# application-test.properties
quarkus.elasticsearch.hosts = localhost:9200
quarkus.redis.hosts=redis://localhost:6379

# Enable test containers if needed
quarkus.mongodb.devservices.enabled=true
quarkus.redis.devservices.enabled=true