# application-prod.properties
quarkus.elasticsearch.hosts = elasticsearch:9200
quarkus.redis.hosts=redis://redis:6379
quarkus.rest-client."com.epita.repository.restClient.PostRestClient".url=http://repo-post:8082/api/posts